CS/EtaSecurityGovernorManager/EtaSecurityGovernorManager/UC_ActionsLong.xaml

<UserControl x:Class="EtaSecurityGovernorManager.UC_ActionsLong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:governorman="clr-namespace:EtaSecurityGovernorManager"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="ssg_ButtonName" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="7" BorderBrush="{Binding Path=Action, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource svc_IsActionToBrush}}" BorderThickness="2" Padding="5,0,5,0">
            <TextBlock Text="{Binding Path=Label, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="Consolas" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        </Border>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource odp_Action}}" SelectedValue="{Binding Path=Action, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="3,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource svc_EnumValueToEnumDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
