CS/EtaSecurityGovernorManager/EtaSecurityGovernorManager/WindowMain.xaml

<Window x:Class="EtaSecurityGovernorManager.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:governorman="clr-namespace:EtaSecurityGovernorManager"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        Title="Eta Security Governor Manager" SnapsToDevicePixels="True" ResizeMode="CanResize" SizeToContent="Width"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=GovernorManagerControl}" Closed="Window_Closed">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="ComPorts"/>
        <governorman:svc_IsConnectedToText x:Key="svc_IsConnectedToText"/>
        <DataTemplate DataType="{x:Type governorman:EtaSecurityGovernorManagerControl+CAccessorRegister}">
            <Border Background="White">
                <Border Margin="2" BorderThickness="1" BorderBrush="SteelBlue" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background}" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeys" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="ssg_44" Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Peru" BorderThickness="1" CornerRadius="3" Padding="1,1,1,1" Margin="1">
                            <StackPanel Orientation="Horizontal">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="DarkGreen" BorderThickness="2" CornerRadius="3" Padding="6,1,6,1" Margin="0,0,1,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeysDescription" Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeysValue" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Description:" FontSize="16"></TextBlock>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" Text="{Binding Path=Description}"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="3" Padding="6,1,6,1" Margin="0,0,1,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeysDescription" Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeysValue" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="ID:" FontSize="14"></TextBlock>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Text="{Binding Path=ID}"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2" BorderBrush="Orange" BorderThickness="1" CornerRadius="3" Padding="6,1,6,1" Margin="0,0,1,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeysDescription" Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeysValue" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Primary Key:" FontSize="10"></TextBlock>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" FontSize="10" FontWeight="Bold" Text="{Binding Path=PrimaryKey}"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="3" BorderBrush="Orange" BorderThickness="1" CornerRadius="3" Padding="6,1,6,1" Margin="0,0,1,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeysDescription" Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition SharedSizeGroup="ssg_AccessorRegisterIDKeysValue" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Secondary Key:" FontSize="10"></TextBlock>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" FontSize="10" FontWeight="Bold" Text="{Binding Path=SecondaryKey}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Content="{Binding IsActive, Converter={StaticResource svc_IsActiveToButtonActionText}}" Click="ButtonAccessorRegisterToggleActive_OnClick" Padding="10,0,10,0"></Button>
                                    <Button Grid.Row="1" Content="Clobber" Click="ButtonAccessorRegisterClobber_OnClick" Padding="10,0,10,0" Margin="0,1,0,0"></Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="3,0,3,3" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Connection to system" Foreground="Blue" BorderBrush="Black" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem="{Binding Path=ConnectionPort}" ItemsSource="{Binding Source={StaticResource ComPorts}}" IsEnabled="{Binding Path=IsConnected, Converter={StaticResource svc_BoolInverter}}" DropDownOpened="ComPorts_OnDropDownOpened"></ComboBox>
                <TextBox Grid.Column="1" Text="{Binding Path=ConnectionPortBaudrate}" IsEnabled="{Binding Path=IsConnected, Converter={StaticResource svc_BoolInverter}}" Margin="3,0,3,0"></TextBox>
                <Button Grid.Column="2" Content="{Binding Path=IsConnected, Converter={StaticResource svc_IsConnectedToText}}" FontWeight="Bold" Click="ButtonConnectDisconnect_OnClick"></Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Visibility="{Binding Path=IsValid, Converter={StaticResource svc_BoolToVisible}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Content="Allow Registration" Click="ButtonAllowRegistration_OnClick"></Button>
                <Button Content="Test RF Info" Click="ButtonTestRFInfo_OnClick"></Button>
                <Menu>
                    <MenuItem Header="BMS">
                        <Button Content="Test EEPROM Pages Write" Click="ButtonTestEEPROMPagesWrite_OnClick"></Button>
                        <Button Content="Test EEPROM Pages Read" Click="ButtonTestEEPROMPagesRead_OnClick"></Button>
                        <Button Content="Test EEPROM Pages Erase" Click="ButtonTestEEPROMPagesErase_OnClick"></Button>
                        <Button Content="Test Get ADC" Click="ButtonTestGetADC_OnClick"></Button>
                        <Button Content="Test Switch Sink" Click="ButtonTestSwitchSink_OnClick"></Button>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Lock">
                        <Button Content="Lock" Click="ButtonTestLock_OnClick"></Button>
                        <Button Content="Unlock" Click="ButtonTestUnlock_OnClick"></Button>
                        <Button Content="Lock (forced)" Click="ButtonTestLockForced_OnClick"></Button>
                        <Button Content="Unlock (forced)" Click="ButtonTestUnlockForced_OnClick"></Button>
                        <Button Content="Get Lock Status" Click="ButtonTestGetLockStatus_OnClick"></Button>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ListBox Grid.Row="1" Grid.IsSharedSizeScope="True" Name="LB_AccessorRegisters" SelectionMode="Extended" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" ItemContainerStyle="{StaticResource stl_ListBox}" MouseDoubleClick="LB_AccessorRegisters_OnMouseDoubleClick" ItemsSource="{Binding Path=AccessorRegisterRegistry.AccessorRegisters}"></ListBox>
            <StackPanel Grid.Row="2" DataContext="{Binding Path=AccessorRegisterRegistry}">
                <ItemsControl ItemsSource="{Binding Path=Registrations}" Visibility="{Binding Path=IsRegistering, Converter={StaticResource svc_BoolToVisible}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,3,0,0" Padding="2,0,2,0" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray" Background="#E8FFE8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ssg_RegistrationID" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="ssg_RegistrationSequenceCode" Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=ID, StringFormat='ID: \{0\}'}" FontSize="16" FontWeight="Bold" ></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=RegistrationSequenceString, StringFormat='Sequence Code: \{0\}'}" FontSize="16" Padding="10,0,0,0"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
