CS/EtaElementsDatabase/EtaElementsDatabase/App.xaml

<Application x:Class="EtaElementsDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EtaElementsDatabase"
             StartupUri="WindowMain.xaml">
    <Application.Resources>
        <local:svc_test x:Key="svc_test"/>
        <Style x:Key="stl_ListBox">
            <Setter Property="Control.Padding" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                    <Setter Property="ListBoxItem.Background" Value="LightSkyBlue"/>
                    <Setter Property="ListBoxItem.Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                    <Setter Property="ListBoxItem.Background" Value="#E0F0FA"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ListBoxItem.IsSelected" Value="True"/>
                        <Condition Property="ListBoxItem.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="ListBoxItem.Background" Value="#58BCFA"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="tmpl_ToolTipPackageImages">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="Black">
                            <Image Margin="3,0,0,0" Height="100" Source="{Binding Path=Image}"></Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <BitmapImage  x:Key="png_Add" UriSource="Resources/Add.png"/>
        <BitmapImage  x:Key="png_Delete" UriSource="Resources/Delete.png"/>
        <BitmapImage  x:Key="png_View" UriSource="Resources/View.png"/>
    </Application.Resources>
</Application>
