CS/EtaElementsDatabase/EtaElementsDatabase/WindowPackages.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EtaElementsDatabase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EtaElementsDatabase.WindowPackages"
        DataContext="{Binding Source={x:Static local:CElementItem+CPackage.Packages}}" Title="Packages" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" Width="750" Height="500">
    <Window.Resources>
        <local:svc_PackageCanDelete x:Key="svc_PackageCanDelete"/>
        <local:svc_PackageCanAdd x:Key="svc_PackageCanAdd"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LB_Packages" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource stl_ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White">
                            <Border Margin="1" BorderThickness="1" BorderBrush="SteelBlue" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="2" VerticalAlignment="Center" Text="{Binding PackageName}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"/>
                                    <Button Grid.Column="1" Margin="2" IsEnabled="{Binding Path=Packages, Converter={StaticResource svc_PackageCanDelete}}" Click="RemovePackage_OnClick">
                                        <Button.Content>
                                            <Image Source="{StaticResource png_Delete}" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TB_NewPackageName"></TextBox>
                <Button Grid.Column="1" IsEnabled="{Binding ElementName=TB_NewPackageName, Path=Text, Converter={StaticResource svc_PackageCanAdd}}" Click="AddPackage_OnClick">
                    <Button.Content>
                        <local:AutoGreyableImage Source="{StaticResource png_Add}" Stretch="None"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"/>
        <Grid Grid.Column="2" DataContext="{Binding ElementName=LB_Packages, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Path=PackageImages}" ItemContainerStyle="{StaticResource stl_ListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}" MinHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}">
                            <Border Margin="1" BorderThickness="1" BorderBrush="SteelBlue" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}" CornerRadius="4">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Image}"></Image>
                                    <Button Margin="2" Click="RemovePackageImage_OnClick">
                                        <Button.Content>
                                            <Image Source="{StaticResource png_Delete}" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1">
                <Button Margin="0,2,0,0" Click="AddPackageImage_OnClick">
                    <Button.Content>
                        <Image Source="{StaticResource png_Add}" Stretch="None"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
