CS/EscPosEmulator/EscPosEmulator/MainWindow.xaml

<Window x:Class="EscPosEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscPosEmulator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Path=AppVersion, StringFormat='Esc/Pos Emulator - by SW       ver \{0\}'}" SizeToContent="WidthAndHeight" MinWidth="500" ResizeMode="CanMinimize" Icon="Resources/ic_print.png">
    <Window.Resources>
        <local:svc_CashDrawerToString x:Key="svc_CashDrawerToString"/>
        <local:svc_CashDrawerToBrush x:Key="svc_CashDrawerToBrush"/>
        <local:svc_ErrorMessageToStatus x:Key="svc_ErrorMessageToStatus"/>
        <local:svc_ErrorMessageToBrush x:Key="svc_ErrorMessageToBrush"/>
        <DataTemplate DataType="{x:Type local:MainWindow+Printer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="70"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Gray" BorderThickness="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="3,0,0,3">
                    <CheckBox IsChecked="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Border>
                <TextBox Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="3,0,0,3"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding Path=CurrentPort, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" TextAlignment="Right" Margin="3,0,0,3"></TextBox>
                <ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource odp_Widths}, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=CurrentWidth}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="3,0,0,3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource svc_EnumValueToEnumDescription}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border Grid.Column="4"  BorderBrush="Gray" BorderThickness="1" Margin="3,0,0,3">
                    <Label Content="{Binding CashDrawer, Converter={StaticResource svc_CashDrawerToString}}" Background="{Binding CashDrawer, Converter={StaticResource svc_CashDrawerToBrush}}" HorizontalContentAlignment="Center" Width="100" MouseDoubleClick="CashDrawer_OnMouseDoubleClick"></Label>
                </Border>
                <Border Grid.Column="5"  BorderBrush="Gray" BorderThickness="1" Margin="3,0,3,3">
                    <Label Content="{Binding ErrorMessage, Converter={StaticResource svc_ErrorMessageToStatus}}" Background="{Binding ErrorMessage, Converter={StaticResource svc_ErrorMessageToBrush}}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" MouseDoubleClick="ErrorMessage_OnMouseDoubleClick"></Label>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="24" Content="{Binding Path=LocalIpAddress}" HorizontalAlignment="Center"></Label>
        <ItemsControl Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" ItemsSource="{Binding Path=ListPrinters}"></ItemsControl>
    </Grid>
</Window>
