CS/DevTool_ACPowerMetter/ACPowerMetter/WindowMain.xaml

<Window x:Class="ACPowerMetter.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:electrobike="clr-namespace:ACPowerMetter"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        Title="Eta ElectroBike" SnapsToDevicePixels="True" ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ElectroBikeControl}" SizeToContent="WidthAndHeight" Closed="Window_Closed">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="ComPorts"/>
        <electrobike:svc_IsConnectedToText x:Key="svc_IsConnectedToText"/>
        <electrobike:svc_IsConnectedToVisible x:Key="svc_IsConnectedToVisible"/>
        <electrobike:svc_IsValidToVisible x:Key="svc_IsValidToVisible"/>
        <electrobike:svc_IsValidToVisibleInverted x:Key="svc_IsValidToVisibleInverted"/>
    </Window.Resources>
    <Grid Margin="3,0,3,3" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Bike Connection" Foreground="Blue" BorderBrush="Black" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem="{Binding Path=ConnectionPort}" ItemsSource="{Binding Source={StaticResource ComPorts}}" IsEnabled="{Binding Path=IsConnected, Converter={StaticResource svc_BoolInverter}}" DropDownOpened="ComPorts_OnDropDownOpened"></ComboBox>
                <TextBox Grid.Column="1" Text="{Binding Path=ConnectionPortBaudrate}" IsEnabled="{Binding Path=IsConnected, Converter={StaticResource svc_BoolInverter}}" Margin="3,0,3,0"></TextBox>
                <Button Grid.Column="2" Content="{Binding Path=IsConnected, Converter={StaticResource svc_IsConnectedToText}}" FontWeight="Bold" Click="ButtonConnection_OnClick"></Button>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Visibility="{Binding Path=IsConnected, Converter={StaticResource svc_IsConnectedToVisible}}">
            <TabItem Header="Generic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <GroupBox Header=""></GroupBox>

                    </StackPanel>
                    <StackPanel Grid.Column="2">

                    </StackPanel>
                </Grid>


                <!--                <StackPanel>-->
                <!--                    <Button Content="Test" Visibility="Collapsed" Click="ButtonTest_OnClick"></Button>-->
                <!--                    <StackPanel Visibility="{Binding Path=IsValid, Converter={StaticResource svc_IsValidToVisible}}">-->
                <!--                        <Grid>-->
                <!--                            <Grid.ColumnDefinitions>-->
                <!--                                <ColumnDefinition Width="Auto"></ColumnDefinition>-->
                <!--                                <ColumnDefinition></ColumnDefinition>-->
                <!--                            </Grid.ColumnDefinitions>-->
                <!--                            <Grid.RowDefinitions>-->
                <!--                                <RowDefinition></RowDefinition>-->
                <!--                                <RowDefinition></RowDefinition>-->
                <!--                                <RowDefinition></RowDefinition>-->
                <!--                                <RowDefinition></RowDefinition>-->
                <!--                                <RowDefinition></RowDefinition>-->
                <!--                                <RowDefinition></RowDefinition>-->
                <!--                                <RowDefinition></RowDefinition>-->
                <!--                            </Grid.RowDefinitions>-->
                <!--                            <TextBlock Text="Hall Position" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->
                <!--                            <TextBox Grid.Column="1" Text="{Binding Path=HallPosition, Mode=OneWay}" Margin="3,0,0,0"></TextBox>-->
                <!--                            <TextBlock Grid.Row="1" Text="Hall Prescaler" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->
                <!--                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=HallPrescaler, Mode=OneWay}" Margin="3,0,0,0"></TextBox>-->
                <!--                            <TextBlock Grid.Row="2" Text="Hall Period" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->
                <!--                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=HallPeriod, Mode=OneWay}" Margin="3,0,0,0"></TextBox>-->
                <!--                            <TextBlock Grid.Row="3" Text="PWM Torque" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->
                <!--                            <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="2666" Value="{Binding Path=NewParamPWM}"></Slider>-->
                <!--                            <TextBlock Grid.Row="4" Text="Hall Period" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->
                <!--                            <Slider Grid.Row="4" Grid.Column="1" Minimum="4166" Maximum="65535" Value="{Binding Path=NewParamHall}"></Slider>-->
                <!--                        </Grid>-->
                <!--                        ~1~                <Button Content="Test Command - TIM_GenerateEvent" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,3,0,0" Click="Button_TIM_GenerateEvent_Click"></Button>@1@-->
                <!--                        ~1~                <Button Content="Test Command - BLDC_ProcessStep" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,3,0,0" Click="Button_BLDC_ProcessStep_Click"></Button>@1@-->
                <!--                        <Button Content="Save settings" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,3,0,0" Click="ButtonSaveSettings_OnClick"></Button>-->
                <!--                    </StackPanel>-->
                <!--                </StackPanel>-->

            </TabItem>
            <TabItem Header="Config">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="CH1OS" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding Path=ADERegCH1OS}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="1" Text="CH2OS" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ADERegCH2OS}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="2" Text="PHCAL" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ADERegPHCAL}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="3" Text="APOS" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ADERegAPOS}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="4" Text="WGAIN" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ADERegWGAIN}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="5" Text="WDIV" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ADERegWDIV}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="6" Text="CFNUM" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=ADERegCFNUM}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="7" Text="CFDEN" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=ADERegCFDEN}" Margin="3,0,0,0"></TextBox>
                                </Grid>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="IRMSOS" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding Path=ADERegIRMSOS}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="1" Text="VRMSOS" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ADERegVRMSOS}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="2" Text="VAGAIN" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ADERegVAGAIN}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="3" Text="VADIV" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ADERegVADIV}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="4" Text="SAGLVL" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ADERegSAGLVL}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="5" Text="IPKLVL" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ADERegIPKLVL}" Margin="3,0,0,0"></TextBox>
                                    <TextBlock Grid.Row="6" Text="VPKLVL" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=ADERegVPKLVL}" Margin="3,0,0,0"></TextBox>
                                </Grid>

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                        <Button Content="Read" FontWeight="Bold" Margin="0,0,3,0" Click="ButtonReadCalibration_OnClick"></Button>
                        <Button Content="Write" FontWeight="Bold" Margin="0,0,3,0" Click="ButtonWriteCalibration_OnClick"></Button>
                        <Button Content="Save" FontWeight="Bold" Margin="0,0,3,0" Click="ButtonSaveCalibration_OnClick"></Button>
                    </StackPanel>
                </StackPanel>
                

            </TabItem>
        </TabControl>

    </Grid>
</Window>
