CS/DevTool_LoggingCharger/EtaLoggingCharger/App.xaml

<Application x:Class="EtaLoggingCharger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:electrobike="clr-namespace:EtaLoggingCharger"
             StartupUri="WindowMain.xaml">
    <Application.Resources>
        <electrobike:svc_BoolInverter x:Key="svc_BoolInverter"/>
        <Style x:Key="stl_ListBox">
            <Setter Property="Control.Padding" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                    <Setter Property="ListBoxItem.Background" Value="LightSkyBlue"/>
                    <Setter Property="ListBoxItem.Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                    <Setter Property="ListBoxItem.Background" Value="#E0F0FA"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ListBoxItem.IsSelected" Value="True"/>
                        <Condition Property="ListBoxItem.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="ListBoxItem.Background" Value="#58BCFA"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
